VITE_API_BASE_URL=http://localhost:8080
VITE_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
VITE_TOSS_SUCCESS_URL=http://localhost:5173/payments/success
VITE_TOSS_FAIL_URL=http://localhost:5173/payments/fail
